# Milvasoft

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  Milvasoft.sln  MilvasoftHelper.sln  README.md  docker-compose.yml  packagereadme.md
MapperImplementation/: Milvasoft.MapperImplementation.csproj  Milvasoft.MapperImplementation.xml  MilvasoftHelper.MapperImplementation.csproj
MapperImplementation/Implementation/: IMapper.cs
MapperImplementation/MilvasoftMapster/: Mapper.cs  TestMapper.cs
Milvasoft.Attributes/: Milvasoft.Attributes.csproj
Milvasoft.Attributes/ActionFilter/: AsyncValidateIdParameterAttribute.cs  AsyncValidateStringParameterAttribute.cs  AsyncValidationFilterAttribute.cs  ValidateIdParameterAttribute.cs  ValidateStringParameterAttribute.cs  ValidationFilterAttribute.cs
Milvasoft.Attributes/Validation/: MilvaRegexAttribute.cs  ValidateDecimalAttribute.cs  ValidateEnumAttribute.cs  ValidateIdPropertyAttribute.cs  ValidateListCountAttribute.cs  ValidateStringAttribute.cs
Milvasoft.Caching/: Milvasoft.Caching.csproj
Milvasoft.Caching.Redis/: IRedisAccessor.cs  IRedisCacheService.cs  Milvasoft.Caching.Redis.csproj  RedisAccessor.cs  RedisAsyncAccessor.cs  RedisCacheService.cs  RedisCacheServiceOptions.cs  ServiceCollectionExtension.cs
Milvasoft.Caching.Redis/Accessor/: IRedisAccessor.cs  RedisAsyncAccessor.cs
Milvasoft.Caching.Redis/Options/: IRedisCachingOptions.cs  RedisCachingOptions.cs
Milvasoft.Caching/Builder/: CacheBuilder.cs  CacheServiceCollectionExtensions.cs
Milvasoft.Components.CQRS/: Milvasoft.Components.CQRS.csproj
Milvasoft.Components.CQRS/Command/: ICommand.cs  ICommandHandler.cs
Milvasoft.Components.CQRS/Query/: IListQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Milvasoft.Components.Rest/: Milvasoft.Components.Rest.csproj  ResponseConverter.cs  RestExtensions.cs
Milvasoft.Components.Rest/Enums/: FilterType.cs  SortType.cs
Milvasoft.Components.Rest/Request/: AggregationCriteria.cs  AggregationRequest.cs  FilterCriteria.cs  FilterRequest.cs  FilterableAndSortable.cs  ListRequest.cs  SortRequest.cs
Milvasoft.Components.Rest/Response/: AggregationResult.cs  IResponse.cs  ListResponse.cs  Response.cs  ResponseDataMetadata.cs  ResponseMessage.cs  ValidationInformation.cs
Milvasoft.Core/: CommonHelper.cs  Filter.cs  Milvasoft.Core.csproj  Milvasoft.Core.xml  NetworkUtil.cs  Request.cs  Response.cs  ResponseV2.cs  ServiceCollectionExtension.cs
Milvasoft.Core/Abstractions/: IAuditConfiguration.cs  IFileEntity.cs  IInterceptable.cs  ILocalizationManager.cs  ILocalizationOptions.cs  IMilvaLocalizer.cs  IMilvaLogger.cs  IMilvaOptions.cs  IMilvaResource.cs
Milvasoft.Core/Exceptions/: ExceptionConverter.cs  MilvaTestException.cs  MilvaUserFriendlyException.cs
Milvasoft.Core/Extensions/: Expressions.cs  Filter.cs  GenericCollection.cs  LanguageExtensions.cs  MilvaOptionsExtensions.cs  Strings.cs
Milvasoft.Core/GeoLocation/: GeoLocationExtensions.cs
Milvasoft.Cryptography/: Milvasoft.Cryptography.csproj
Milvasoft.Cryptography/Abstract/: IMilvaCryptographyProvider.cs
Milvasoft.Cryptography/Concrete/: MilvaCryptographyProvider.cs
Milvasoft.DataAccess.EfCore/: Milvasoft.DataAccess.EfCore.csproj  Milvasoft.DataAccess.EfCore.xml  ServiceCollectionExtension.cs
Milvasoft.DataAccess.EfCore/Abstract/: IBaseRepository.cs  IContextRepository.cs  IUnitOfWork.cs
Milvasoft.DataAccess.EfCore/Attributes/: MilvaDefaultValueAttribute.cs  MilvaEncryptedAttribute.cs  MilvaPrecisionAttribute.cs
Milvasoft.DataAccess.EfCore/Concrete/: BaseRepository.cs  ContextRepository.cs  SyncBaseRepository.cs
Milvasoft.DataAccess.EfCore/Configuration/: AuditConfiguration.cs  DataAccessPostConfigureConfiguration.cs  DbContextConfiguration.cs  IDataAccessConfiguration.cs  RepositoryConfiguration.cs
Milvasoft.DataAccess.EfCore/DbContextBase/: MilvaDbContext.cs  (+1 more)
Milvasoft.DataAccess.MongoDB/: Milvasoft.DataAccess.MongoDB.csproj  Milvasoft.DataAccess.MongoDB.xml
Milvasoft.Encryption/: Milvasoft.Encryption.csproj  Milvasoft.Encryption.xml
Milvasoft.FileOperations/: JsonFileOperationsOptions.cs  JsonOperationsConfig.cs  Milvasoft.FileOperations.csproj  Milvasoft.FileOperations.xml  ServiceCollectionExtensions.cs
Milvasoft.FormFileOperations/: FormFileOperations.cs  Milvasoft.FormFileOperations.csproj  Milvasoft.FormFileOperations.xml
Milvasoft.Helpers/: CommonHelper.cs  Filter.cs  General.cs  MilvaMail.cs  MilvaMailSender.cs  Milvasoft.Helpers.csproj  Milvasoft.Helpers.xml  MilvasoftMail.cs  MilvasoftStatusCodes.cs  NetworkUtil.cs  RegexMatcher.cs  Request.cs  Response.cs  ResponseV2.cs  readme.md
Milvasoft.Integrations.Expo/: Milvasoft.Integrations.Expo.csproj  Milvasoft.Integrations.Expo.xml
Milvasoft.Interception/: Milvasoft.Interception.csproj
Milvasoft.Interception.Ef/: ICanRetrieveDbContext.cs  Milvasoft.Interception.Ef.csproj
Milvasoft.JobScheduling/: MilvaCronJobService.cs  Milvasoft.JobScheduling.csproj  ScheduleConfig.cs  ServiceCollectionExtensions.cs
Milvasoft.Localization.Resx/: Milvasoft.Localization.Resx.csproj  ResxLocalizationExtensions.cs  ResxLocalizationManager.cs  ResxLocalizationOptions.cs  ResxLocalizationPostConfigureOptions.cs
Milvasoft.Mail/: IMilvaMailSender.cs  MilvaMailSender.cs  Milvasoft.Mail.csproj  Milvasoft.Mail.xml
Milvasoft.MapperImplementation/: Milvasoft.MapperImplementation.csproj  Milvasoft.MapperImplementation.xml
Milvasoft.Middlewares/: MiddlewareExtensions.cs  Milvasoft.Middlewares.csproj  Milvasoft.Middlewares.xml
Milvasoft.MultiTenancy/: Milvasoft.MultiTenancy.csproj  Milvasoft.MultiTenancy.xml
Milvasoft.MultiTenancy.Stores.Redis/: CachedTenantStore.cs  Milvasoft.MultiTenancy.Stores.Redis.csproj
Milvasoft.Notification.Mail.Smtp/: IMilvaMailSender.cs  MilvaMailSender.cs  Milvasoft.Notification.Mail.Smtp.csproj
Milvasoft.SampleAPI/: Milvasoft.SampleAPI.csproj  Milvasoft.SampleAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Milvasoft.Testing/: Milvasoft.Testing.csproj  Milvasoft.Testing.xml
(+1579 files in other folders)
