<Project>
	
  <PropertyGroup>
	  
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  
    <PackageVersion>9.1.2</PackageVersion>
    <Authors>Milvasoft Corporation</Authors>
    <Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
    <RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <PackageIcon>milvalogo.png</PackageIcon>
    <PackageReadmeFile>packagereadme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)/milvalogo.png" Pack="true" PackagePath="/"/>
		<None Include="$(MSBuildThisFileDirectory)/packagereadme.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />
	</ItemGroup>

</Project>