<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Milvasoft.Helpers\Milvasoft.Helpers.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI.Entity\Milvasoft.SampleAPI.Entity.csproj" />
  </ItemGroup>

</Project>
