<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<DocumentationFile>..\Milvasoft.MultiTenancy\Milvasoft.MultiTenancy.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Milvasoft.Core\Milvasoft.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Milvasoft.MultiTenancy.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\milvalogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Resources\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>

		<PackageId>Milvasoft.MultiTenancy</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.MultiTenancy</Product>
		<Description>Add multi tenancy support to your application easily.</Description>
		<PackageTags>multitenancy,database,ef,redis,cache,tenant</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>8.0.0</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>
</Project>
