<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Milvasoft.Helpers\Milvasoft.Helpers.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI.Data\Milvasoft.SampleAPI.Data.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI.Localization\Milvasoft.SampleAPI.Localization.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI\Milvasoft.SampleAPI.csproj" />
  </ItemGroup>

</Project>
