<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Milvasoft.Helpers\Milvasoft.Helpers.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI.Data\Milvasoft.SampleAPI.Data.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI.Localization\Milvasoft.SampleAPI.Localization.csproj" />
    <ProjectReference Include="..\Milvasoft.SampleAPI\Milvasoft.SampleAPI.csproj" />
  </ItemGroup>

</Project>
