<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<DocumentationFile>..\Milvasoft.Middlewares\Milvasoft.Middlewares.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Milvasoft.Middlewares.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\milvalogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Resources\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>

		<PackageId>Milvasoft.Middlewares</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Middlewares</Product>
		<Description>Custom middlewares.</Description>
		<PackageTags>middleware</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>1.0.0</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>
	
</Project>
