<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Milvasoft.FormFileOperations.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>

		<PackageId>Milvasoft.FormFileOperations</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.FormFileOperations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.FormFileOperations</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.FormFileOperations</Product>
		<Description>File operations for IFormFile files.</Description>
		<PackageTags>file,operations,IFormFile,savetopath</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>5.0.1</Version>
		<PackageIcon>milvalogo.png</PackageIcon>


	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Milvasoft.FormFileOperations\Milvasoft.FormFileOperations.xml</DocumentationFile>
	</PropertyGroup>

</Project>
