<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Milvasoft.MapperImplementation.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<PropertyGroup>

		<PackageId>Milvasoft.MapperImplementation</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.MapperImplementation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.MapperImplementation</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Helpers</Product>
		<Description>Implementation  helper for mappers.</Description>
		<PackageTags>helper,milvasoft,mapper,mapster,automapper</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>5.0.0</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Milvasoft.MapperImplementation\Milvasoft.MapperImplementation.xml</DocumentationFile>
	</PropertyGroup>

	
	
</Project>
