<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Milvasoft.Attributes\Milvasoft.Attributes.csproj" />
		<ProjectReference Include="..\Milvasoft.Caching.Redis\Milvasoft.Caching.Redis.csproj" />
		<ProjectReference Include="..\Milvasoft.Core\Milvasoft.Core.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Milvasoft.DataAccess.EfCore\Milvasoft.DataAccess.EfCore.csproj" />
		<ProjectReference Include="..\Milvasoft.DataAccess.MongoDB\Milvasoft.DataAccess.MongoDB.csproj" />
		<ProjectReference Include="..\Milvasoft.Encryption\Milvasoft.Encryption.csproj" />
		<ProjectReference Include="..\Milvasoft.FileOperations\Milvasoft.FileOperations.csproj" />
		<ProjectReference Include="..\Milvasoft.Identity\Milvasoft.Identity.csproj" />
		<ProjectReference Include="..\Milvasoft.Integrations.Expo\Milvasoft.Integrations.Expo.csproj" />
		<ProjectReference Include="..\Milvasoft.JobScheduling\Milvasoft.JobScheduling.csproj" />
		<ProjectReference Include="..\Milvasoft.Mail\Milvasoft.Mail.csproj" />
		<ProjectReference Include="..\Milvasoft.Middlewares\Milvasoft.Middlewares.csproj" />
		<ProjectReference Include="..\Milvasoft.MultiTenancy\Milvasoft.MultiTenancy.csproj" />
		<ProjectReference Include="..\Milvasoft.Testing\Milvasoft.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Milvasoft.Helpers.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\milvalogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Resources\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<PropertyGroup>

		<PackageId>Milvasoft.Helpers</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Helpers</Product>
		<Description>Helpers classes for projects. Please contribute for improvements. </Description>
		<PackageTags>multitenancy,tenant,tenancy,json,file,image,helper,milvasoft,extensions,filter,request,response,test</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>6.9.3</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Milvasoft.Helpers\Milvasoft.Helpers.xml</DocumentationFile>
	</PropertyGroup>

</Project>
