<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.AspNetCore.Multitenant" Version="5.1.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />

		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Milvasoft.Helpers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\milvalogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Resources\milvalogo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>


	<PropertyGroup>

		<PackageId>Milvasoft.Helpers</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Helpers</Product>
		<Description>Helpers classes for projects. Please contribute for improvements. </Description>
		<PackageTags>multitenancy,tenant,tenancy,json,file,image,helper,milvasoft,extensions,filter,request,response,test</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>6.7.25</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>..\Milvasoft.Helpers\Milvasoft.Helpers.xml</DocumentationFile>
	</PropertyGroup>

</Project>
