<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<DocumentationFile>..\Milvasoft.Testing\Milvasoft.Testing.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
		<PackageReference Include="xunit.assert" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Milvasoft.Testing.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\milvalogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Resources\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Milvasoft.Core\Milvasoft.Core.csproj" />
	  <ProjectReference Include="..\Milvasoft.FileOperations\Milvasoft.FileOperations.csproj" />
	</ItemGroup>

	<PropertyGroup>

		<PackageId>Milvasoft.Testing</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Testing</Product>
		<Description>Provides test structure for unit and integration tests.</Description>
		<PackageTags>test,unittest,integrationtest,unit,integration,xunit</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>7.0.0</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>
	
</Project>
