<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>milvalogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<DocumentationFile>..\Milvasoft.DataAccess.MongoDB\Milvasoft.DataAccess.MongoDB.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Milvasoft.DataAccess.MongoDB.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\milvalogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Resources\milvalogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Milvasoft.Core\Milvasoft.Core.csproj" />
	  <ProjectReference Include="..\Milvasoft.Encryption\Milvasoft.Encryption.csproj" />
	</ItemGroup>

	<PropertyGroup>

		<PackageId>Milvasoft.DataAccess.MongoDB</PackageId>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.Helpers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.DataAccess.MongoDB</Product>
		<Description>MongoDB helpers. </Description>
		<PackageTags>mongodb,mongo,auditing,nosql,optimisation,performance</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>1.0.2</Version>
		<PackageIcon>milvalogo.png</PackageIcon>

	</PropertyGroup>
</Project>
