<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Milvasoft Corporation</Authors>
		<Company>Milvasoft Corporation</Company>
		<Product>Milvasoft.MapperImplementation</Product>
		<Description>Implementation  helper for mappers.</Description>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<PackageProjectUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.MapperImplementation</PackageProjectUrl>
		<PackageIcon>milvalogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Milvasoft/Milvasoft/tree/master/Milvasoft.MapperImplementation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>helper,milvasoft,mapper,mapster,automapper</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\MapperImplementation\Milvasoft.MapperImplementation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Milvasoft.MapperImplementation.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Icon\milvalogo.png" />
	</ItemGroup>

</Project>
